# post-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8676898808241181901.wt  collection-2--8676898808241181901.wt  collection-4--8676898808241181901.wt  collection-7--8676898808241181901.wt  index-1--8676898808241181901.wt  index-3--8676898808241181901.wt  index-5--8676898808241181901.wt  index-6--8676898808241181901.wt  index-8--8676898808241181901.wt  index-9--8676898808241181901.wt  sizeStorer.wt
mongodb/data/.mongodb/mongosh/: 660bf9d2047e44320cdb83af_log  660bf9d339dd2679f8db83af_log  config
mongodb/data/diagnostic.data/: metrics.2024-04-02T12-28-02Z-00000  metrics.2024-04-02T12-28-28Z-00000  metrics.2024-04-02T12-35-02Z-00000  metrics.2024-04-02T13-39-27Z-00000  metrics.interim
src/main/java/com/example/postservice/: PostServiceApplication.java
src/main/java/com/example/postservice/config/: DatasourceProperties.java  JwtTokenProvider.java  P6SpyFomatter.java  QueryDslConfiguration.java  UserServiceClient.java  WebConfig.java
src/main/java/com/example/postservice/controller/: CommentController.java  LikeController.java  PostController.java  ReplyController.java
src/main/java/com/example/postservice/dto/request/: CommentCreateRequestDto.java  CommentUpdateRequestDto.java  PostCreateRequestDto.java  PostUpdateRequestDto.java  ReplyCreateRequestDto.java
src/main/java/com/example/postservice/dto/response/: CommentFindOneResponseDto.java  LikeForRecommendResponseDto.java  LikeUserPostResponseDto.java  PostFindOneResponseDto.java  PostForRecommendResponseDto.java  PostMainResponseDto.java  PostMainWithLoginResponseDto.java  PostRecommendResponseDto.java  PostSearchResponseDto.java  ReplyFindOneResponseDto.java  UserLikePostResponseDto.java
src/main/java/com/example/postservice/entity/: BaseTimeEntity.java  Comment.java  Like.java  Post.java  PostTag.java  Reply.java  Tag.java
src/main/java/com/example/postservice/exception/: PostErrorCode.java  PostException.java
src/main/java/com/example/postservice/handler/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/example/postservice/model/: BaseTimeEntity.java  Comment.java  Like.java  Post.java  PostContent.java  PostTag.java  Reply.java  Tag.java
src/main/java/com/example/postservice/model/enums/: PostAccessibility.java
src/main/java/com/example/postservice/repository/: CommentJpaRepository.java  CommentRepository.java  CustomPostRepository.java  LikeJpaRepository.java  LikeRepository.java  PostContentJpaRepository.java  PostContentRepository.java  PostJpaRepository.java  PostRepository.java  PostTagRepository.java  ReplyJpaRepository.java  ReplyRepository.java  TagJpaRepository.java  TagRepository.java
src/main/java/com/example/postservice/service/: CommentService.java  LikeService.java  PostService.java  ReplyService.java  TagService.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/test/java/com/example/postservice/controller/: PostControllerTest.java
src/test/java/com/example/postservice/service/: PostServiceTest.java
